9812080758088@RDS MINGW64 ~/Desktop/student_sub_system (main)
$ history
    1  ssh-keygen -t ed25519 -C "malulekexongilejudy@gmail.com"
    2  eval "$(ssh-eval -s)"
    3  eval "$(ssh-agent -s)"
    4  ssh-add ~/.ssh/id_ed25519
    5  cat ~/.ssh/id_ed25519.pub
    6  ssh -T git@github.com
    7  git clone git@github.com:Rixongile98/student_sub_system.git
    8  cd Rixongile98/student_sub_system
    9  cd student_sub_system
   10  code .
   11  code .
   12  cd screenshot
   13  cd screenshots
   14  mdkir index.html
   15  cd ..
   16  mdkir index.html
   17  git add .
   18  git commit -m "screenshots"
   19  git push
   20  git clone git@github.com:Rixongile98/student_sub_system.git
   21  cd student_sub_system
   22  touch index.html
   23  touch about.html
   24  history.tx
   25  git add .
   26  git commit -m "added  index.html"
   27  git commit -m "about.html"
   28  git push
   29  git clone https://github.com/Rixongile98/student_sub_system.git
   30  ssh-keygen -t ed25519 -C "malulekexongilejudy@gmail.com"
   31  eval "$(ssh-agent -s)"
   32  ssh-add ~/.ssh/id_ed25519
   33  cat  ~/.ssh/id_ed25519.pub
   34  ssh -T git@github.com
   35  git clone git@github.com:Rixongile98/student_sub_system.git
   36  cd student_sub_system
   37  code .
   38  touch index.html
   39  touch about.html
   40  touch history.txt
   41  git add .
   42  git commit -m "added index,about and history.txt"
   43  cd screenshots
   44  git add .
   45  git commit -m "screenshots"
   46  cd ..
   47  history
